{% extends 'base.html' %}
<!DOCTYPE html>
<html>
<head>
	<title>Ehouse - Aluguel de Imóveis</title>

	{% load static %}
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">
    

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
  </style>
</head>
<body>
    
    {% block content %}

    {% if user.is_authenticated %}


    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h4 class="my-4">Bem-vindo(a), {{request.user}}!</h4>
          <div class="list-group">
            <a href="{% url 'product_list' %}" class="list-group-item">Anúncios</a>
            <a href="#" class="list-group-item">Minha Conta</a>
            <a href="/accounts/logout/" class="list-group-item">Sair</a>
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="http://enjoy-homebiz.com/wp-content/uploads/2018/05/a.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="http://habitatsrq.org/wp-content/uploads/2018/03/The-House-the-Community-Built-.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="https://www.lendinghq.com/wp-content/grand-media/image/SouthSide-GreenvilleSC-17-Featured.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="https://www.dicascasa.com/wp-content/uploads/2014/09/casas-de-madeira-01.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Casa de Campo</a>
                  </h4>
                  <h5>R$ 1200.00</h5>
                  <p class="card-text">Ótima localização, 5km do centro da cidade!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="https://i.pinimg.com/originals/ee/ec/ff/eeecff2caf7752b9e99838af8933f23a.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Casa de Vidro</a>
                  </h4>
                  <h5>R$ 1500.00</h5>
                  <p class="card-text">Perfeita para quem gosta do moderno, venha conhecer!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="http://escolaesoterica.com.br/website/wp-content/uploads/bloghome11.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Casa Estilo Inglaterra</a>
                  </h4>
                  <h5>R$ 1000.00</h5>
                  <p class="card-text">Você irá se sentir em um perfeito seriado inglês!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="https://i.pinimg.com/originals/e2/a1/39/e2a13935ff7e494f95b5907374f3b43f.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Casa Moderna</a>
                  </h4>
                  <h5>R$ 2000.00</h5>
                  <p class="card-text">Casa com piscina, perfeita para quem quer espaço!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="https://livreforum.com/wp-content/uploads/2018/08/modelos-casas-modernas-of-modelos-casas-modernas-50.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Casa Pequena</a>
                  </h4>
                  <h5>R$ 800.00</h5>
                  <p class="card-text">Pequena, mas sem perder o charme. Perfeita para quem quer uma casa bonita e sem muito espaço!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="http://www.hp-casas.com/wp-content/uploads/2017/06/3.1-700x400.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Casa de Condomínio</a>
                  </h4>
                  <h5>R$ 950.00</h5>
                  <p class="card-text">Venha conhecer!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Ehouse - Projeto Avançado I</p>
      </div>
    </footer>
    
    {% else %}

    <div class="container">
      <header class="jumbotron my-4">
        <h1 class="display-3">EHouse</h1>
        <p class="lead">O melhor lugar para anunciar o seu imóvel!</p>
        <a href="{% url 'cadastro' %}" class="btn btn-primary btn-lg">Venha conhecer!</a>
      </header>
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="https://www.dicascasa.com/wp-content/uploads/2014/09/casas-de-madeira-01.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Casa de Campo</h4>
              <p class="card-text">Ótima localização, 5km do centro da cidade!</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Ver mais!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="https://i.pinimg.com/originals/ee/ec/ff/eeecff2caf7752b9e99838af8933f23a.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Casa de Vidro</h4>
              <p class="card-text">Perfeita para quem gosta do moderno, venha conhecer!</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Ver mais!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="http://escolaesoterica.com.br/website/wp-content/uploads/bloghome11.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Casa Estilo Inglaterra</h4>
              <p class="card-text">Você irá se sentir em um perfeito seriado inglês!</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Ver mais!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="https://i.pinimg.com/originals/e2/a1/39/e2a13935ff7e494f95b5907374f3b43f.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Casa Moderna</h4>
              <p class="card-text">Casa com piscina, perfeita para quem quer espaço!</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Ver mais!</a>
            </div>
          </div>
        </div>

      </div>

    </div>
    <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Ehouse - Projeto Avançado I</p>
        </div>
      </footer>
  {% endif %}
	{% endblock %}

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
