{% extends 'base.html' %}

{% load widget_tweaks %}

{% block content %}

<div class="container" style=  >
    <br> <br>
     <h1>Nova Anúncio</h1>


    <form method="POST" class="post-form ">
    	{% csrf_token %}
        <div class="form-group row has-success">
        <div class="col-md-2" for="inputSuccess1">
            {{ form }}
        </div>

        </div>

        <button type="submit" class="btn btn-success" style="margin-left: 230px;">Salvar</button>
    </form>
</div>

{% endblock %}

